{
    "name": "Virus Detector Linux",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/${localWorkspaceFolderBasename},type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python"
            ]
        }
    },
    "remoteUser": "root"
}